"correctly.predicted" "best.vars" "true.positives" "false.neg.sites" "habchar"
"1" "0.90" "fung2 fung3" "0.83" "Tversted_Plantage;Haarup_Sande;Birkemose;Tisvilde_Hegn" "HighForest"
"2" "0.90" "insect3 insect1" "0.78" "Tversted_Plantage;Buderupholm;Groennevej;Haarup_Sande;Birkemose" "HighForest"
"3" "0.82" "eukar1" "0.00" "Tversted_Plantage;Buderupholm;Urskoven;Rold;Lindet;Groennevej;Hestehaven;Haarup_Sande;Knagerne;Vejle_Fjord;Vesterskov;Rand_Skov;Grund_Skov;Stroedam;Birkemose;Tisvilde_Hegn;Allindelille_Fredskov;Suserup_Skov;Broby_Vesterskov;Fuglsang_Storskov;Loegnor;Timesoe_Bjerg;Lindebakker" "HighForest"
"4" "0.89" "plant1 plant2" "0.74" "Tversted_Plantage;Lindet;Haarup_Sande;Vejle_Fjord;Birkemose;Tisvilde_Hegn" "HighForest"
"5" "0.95" "fung2 fung3 fung1" "0.96" "Raspkaer;Maglemose" "Forest"
"6" "0.85" "insect3 insect1 insect2" "0.81" "Raspkaer;Buderupholm;Hoestemark_Sumpskov;Regan_Vest;Filsoevej;Gjessoevej;Ellemose;Skelsnaes;Soeholt;Klinteskov" "Forest"
"7" "0.94" "eukar3 eukar1 eukar2" "0.92" "Raspkaer;Buderupholm;Hoestemark_Sumpskov;Filsoevej" "Forest"
"8" "0.92" "plant1 plant2 plant3" "0.83" "Raspkaer;Toemmerby_Fjord;Kjaergaard_Loevklitter;Gjessoevej;Bjergfald;Maglemose;Ellemose;Skyttegaard;Soeholt" "Forest"
"9" "0.92" "fung1 fung2" "0.64" "Tjenestejorden;Klitvej;Loenne;Broendsted_Faelled;Hegnede_Bakke" "Agriculture"
"10" "0.95" "insect2 insect1 insect4" "0.50" "Kjaersgaard;Uggerby_Skovvej;Tjenestejorden;Soenderbyvej;Klitvej;Loenne;Broendsted_Faelled" "Agriculture"
"11" "0.92" "eukar1 eukar2 eukar3" "0.71" "Klitvej;Loenne;Broendsted_Faelled;Roesnaes" "Agriculture"
"12" "0.98" "plant2 plant3 plant4" "0.93" "Klitvej" "Agriculture"
"13" "0.93" "fung1" "0.00" "Tversted_Plantage;Raspkaer;Damvej;Glatved;Hoejkol;Haarup_Sande;Rand_Skov;Tisvilde_Hegn;Fuglsang_Storskov" "Coniferous"
"14" "0.93" "insect1" "0.00" "Tversted_Plantage;Raspkaer;Damvej;Glatved;Hoejkol;Haarup_Sande;Rand_Skov;Tisvilde_Hegn;Fuglsang_Storskov" "Coniferous"
"15" "0.93" "eukar1" "0.00" "Tversted_Plantage;Raspkaer;Damvej;Glatved;Hoejkol;Haarup_Sande;Rand_Skov;Tisvilde_Hegn;Fuglsang_Storskov" "Coniferous"
"16" "0.93" "plant1" "0.00" "Tversted_Plantage;Raspkaer;Damvej;Glatved;Hoejkol;Haarup_Sande;Rand_Skov;Tisvilde_Hegn;Fuglsang_Storskov" "Coniferous"
"17" "0.95" "fung1 ConifSeq" "0.44" "Raspkaer;Glatved;Hoejkol;Haarup_Sande;Fuglsang_Storskov" "ConiferousSeq"
"18" "0.96" "fung2 fung4" "0.82" "Straasoe_Plantage;Knagerne;Timesoe_Bjerg" "Beech"
"19" "0.92" "insect1 insect3" "0.71" "Buderupholm;Urskoven;Straasoe_Plantage;Knagerne;Loegnor" "Beech"
"20" "0.87" "eukar1" "0.00" "Buderupholm;Urskoven;Rold;Straasoe_Plantage;Gram_Slot;Hestehaven;Knagerne;Bjergfald;Vesterskov;Stroedam;Allindelille_Fredskov;Suserup_Skov;Broby_Vesterskov;Loegnor;Klinteskov;Timesoe_Bjerg;Lindebakker" "Beech"
"21" "0.95" "plant1 plant4 plant2" "0.88" "Knagerne;Bjergfald" "Beech"
"22" "0.95" "fung2 fung4 BeechSeq" "0.76" "Bjergfald;Suserup_Skov;Loegnor;Klinteskov" "BeechSeq"
"23" "0.92" "fung1 fung2" "0.55" "Tovsigvej;Kjaergaard_Loevklitter;Filsoevej;Groennevej;Dalkildegaard" "Oak"
"24" "0.92" "insect1" "0.00" "Tovsigvej;Skindbjerglund;Kjaergaard_Loevklitter;Filsoevej;Lindestykket;Lindet;Groennevej;Grund_Skov;Tibberup_Holme;Svanninge_Bakker;Dalkildegaard" "Oak"
"25" "0.92" "eukar1" "0.00" "Tovsigvej;Skindbjerglund;Kjaergaard_Loevklitter;Filsoevej;Lindestykket;Lindet;Groennevej;Grund_Skov;Tibberup_Holme;Svanninge_Bakker;Dalkildegaard" "Oak"
"26" "0.92" "plant1" "0.00" "Tovsigvej;Skindbjerglund;Kjaergaard_Loevklitter;Filsoevej;Lindestykket;Lindet;Groennevej;Grund_Skov;Tibberup_Holme;Svanninge_Bakker;Dalkildegaard" "Oak"
"27" "0.95" "fung1 fung2 OakSeq" "0.45" "Skindbjerglund;Kjaergaard_Loevklitter;Lindestykket;Groennevej;Svanninge_Bakker;Dalkildegaard" "OakSeq"
"28" "0.96" "fung3 fung1" "0.70" "Toemmerby_Fjord;Nissum;Maglemose" "Willow"
"29" "0.92" "insect1" "0.00" "Toemmerby_Fjord;Ejstrup_Krat;Nissum;Gjessoevej;Maglemose;Ellemose;Smuldmosen;Fuglse_Mose;Skelsnaes;Soeholt" "Willow"
"30" "0.92" "eukar1" "0.00" "Toemmerby_Fjord;Ejstrup_Krat;Nissum;Gjessoevej;Maglemose;Ellemose;Smuldmosen;Fuglse_Mose;Skelsnaes;Soeholt" "Willow"
"31" "0.93" "plant3" "0.30" "Toemmerby_Fjord;Ejstrup_Krat;Nissum;Gjessoevej;Maglemose;Smuldmosen;Fuglse_Mose" "Willow"
"32" "0.95" "fung3 fung1 WilSeq" "0.60" "Toemmerby_Fjord;Maglemose;Fuglse_Mose;Skelsnaes" "WilSeq"
"33" "0.95" "fung1" "0.00" "Lild_Strand;Lilleaa;Helm_Hede;Urfuglebakken;Skamlebaek;Ulvshale_Hede" "Heathland"
"34" "0.95" "insect1" "0.00" "Lild_Strand;Lilleaa;Helm_Hede;Urfuglebakken;Skamlebaek;Ulvshale_Hede" "Heathland"
"35" "0.95" "eukar1" "0.00" "Lild_Strand;Lilleaa;Helm_Hede;Urfuglebakken;Skamlebaek;Ulvshale_Hede" "Heathland"
"36" "0.95" "plant1" "0.00" "Lild_Strand;Lilleaa;Helm_Hede;Urfuglebakken;Skamlebaek;Ulvshale_Hede" "Heathland"
"37" "0.92" "fung1 EricaSeq" "0.00" "Lild_Strand;Lilleaa;Helm_Hede;Urfuglebakken;Skamlebaek;Ulvshale_Hede" "EriSeq"
"38" "0.91" "fung2 fung1 fung3" "0.82" "Hoestemark_Engskov;Nymindegab;Houstrup_Strand;Blaavand;Helligkilde" "Dwarfshrubs"
"39" "0.78" "insect1" "0.00" "Raabjerg_Kirke;Bunken;Lild_Strand;Raspkaer;Febbersted;Kokkaervand;Hoestemark_Engskov;Husby_Klit;Ejstrup_Mose;Lilleaa;Nymindegab;Houstrup_Strand;Blaavand;Breddal;Helm_Hede;Helligkilde;Hoejkol;Haarup_Sande;Melby_Hede;Melby_Overdrev;Toggerup_Toervemose;Eskebjerg_Enghave;Skamlebaek;Iglesoe;Nybo_Mose;Staevningen;Ulvshale_Klit;Ulvshale_Hede" "Dwarfshrubs"
"40" "0.89" "eukar1 eukar3 eukar2" "0.71" "Hoestemark_Engskov;Nymindegab;Houstrup_Strand;Blaavand;Helligkilde;Hoejkol;Haarup_Sande;Skamlebaek" "Dwarfshrubs"
"41" "0.87" "plant2 plant1" "0.75" "Hoestemark_Engskov;Nymindegab;Houstrup_Strand;Blaavand;Helligkilde;Hoejkol;Ulvshale_Klit" "Dwarfshrubs"
"42" "0.90" "fung1 fung3" "0.53" "Uggerby_Strand;Hoestemark_Engskov;Lindestykket;Groennevej;Odderholm;Bjergfald;Vejle_Fjord" "Alder"
"43" "0.88" "insect1" "0.00" "Uggerby_Strand;Hoestemark_Engskov;Hoestemark_Sumpskov;Lindestykket;Groennevej;Gram_aa;Odderholm;Bjergfald;Vejle_Fjord;Rands_Fjord;Birkemose;Frederikskilde_Skov;Fuglse_Mose;Skelsnaes;Soeholt" "Alder"
"44" "0.90" "eukar1 eukar3" "0.47" "Uggerby_Strand;Hoestemark_Engskov;Hoestemark_Sumpskov;Lindestykket;Groennevej;Odderholm;Bjergfald;Rands_Fjord" "Alder"
"45" "0.90" "plant1 plant3" "0.20" "Uggerby_Strand;Hoestemark_Engskov;Lindestykket;Groennevej;Odderholm;Bjergfald;Vejle_Fjord;Rands_Fjord;Birkemose;Frederikskilde_Skov;Fuglse_Mose;Skelsnaes" "Alder"
"46" "0.93" "fung1 fung3 AlnusSeq" "0.43" "Uggerby_Strand;Hoestemark_Engskov;Groennevej;Gram_aa;Bjergfald;Vejle_Fjord;Frederikskilde_Skov;Soeholt" "AlnusSeq"
"47" "0.88" "fung3 fung1" "0.50" "Uggerby_Strand;Vandplasken;Bunken;Ejstrup_Mose;Klitvej;Graabjerg_Mose;Sletterhage;Malles_Naes;Kaldred_Kaer" "Phragmites"
"48" "0.89" "insect1 insect2" "0.56" "Kjul_Strand;Bunken;Ejstrup_Mose;Klitvej;Graabjerg_Mose;Sletterhage;Malles_Naes;Kaldred_Kaer" "Phragmites"
"49" "0.89" "eukar1 eukar2 eukar4" "0.50" "Bunken;Ejstrup_Mose;Klitvej;Graabjerg_Mose;Gram_aa;Sletterhage;Rands_Fjord;Malles_Naes;Skelsnaes" "Phragmites"
"50" "0.90" "plant3 plant4" "0.39" "Uggerby_Strand;Vandplasken;Kjul_Strand;Ejstrup_Mose;Klitvej;Nymindegab;Houstrup_Strand;Graabjerg_Mose;Sletterhage;Malles_Naes;Kaldred_Kaer" "Phragmites"
"51" "0.88" "insect1 insect2 PhragSeq" "0.18" "Vandplasken;Kjul_Strand;Bunken;Ejstrup_Mose;Ejstrup_Krat;Klitvej;Nymindegab;Graabjerg_Mose;Gram_aa;Ellemose;Malles_Naes;Kaldred_Kaer;Skelsnaes;Soeholt" "PhragSeq"
"52" "0.73" "fung1" "0.00" "Kaellingdal;Lild_Strand;Raspkaer;Toemmerby_Fjord;Febbersted;Kokkaervand;Tjenestejorden;Tovsigvej;Oesterild;Husby_Klit;Ejstrup_Mose;Soenderbyvej;Lilleaa;Ejstrup_Eng;Ejstrup_Krat;Nissum;Klitvej;Straasoe_Plantage;Nymindegab;Houstrup_Strand;Vroegum_Kaer;Kjaergaard_Loevklitter;Loenne;Blaavand;Breddal;Filsoevej;Lovrup;Helm_Hede;Lindestykket;Lindet;Gram_Slot;Groennevej;Graabjerg_Mose;Gram_aa;Damvej" "Atlantic"
"53" "0.77" "insect4 insect3" "0.26" "Kaellingdal;Lild_Strand;Toemmerby_Fjord;Tovsigvej;Ejstrup_Mose;Soenderbyvej;Lilleaa;Ejstrup_Eng;Ejstrup_Krat;Nissum;Straasoe_Plantage;Houstrup_Strand;Vroegum_Kaer;Kjaergaard_Loevklitter;Blaavand;Breddal;Filsoevej;Lovrup;Helm_Hede;Lindestykket;Lindet;Gram_Slot;Groennevej;Graabjerg_Mose;Gram_aa;Damvej" "Atlantic"
"54" "0.73" "eukar1" "0.00" "Kaellingdal;Lild_Strand;Raspkaer;Toemmerby_Fjord;Febbersted;Kokkaervand;Tjenestejorden;Tovsigvej;Oesterild;Husby_Klit;Ejstrup_Mose;Soenderbyvej;Lilleaa;Ejstrup_Eng;Ejstrup_Krat;Nissum;Klitvej;Straasoe_Plantage;Nymindegab;Houstrup_Strand;Vroegum_Kaer;Kjaergaard_Loevklitter;Loenne;Blaavand;Breddal;Filsoevej;Lovrup;Helm_Hede;Lindestykket;Lindet;Gram_Slot;Groennevej;Graabjerg_Mose;Gram_aa;Damvej" "Atlantic"
"55" "0.73" "plant1" "0.00" "Kaellingdal;Lild_Strand;Raspkaer;Toemmerby_Fjord;Febbersted;Kokkaervand;Tjenestejorden;Tovsigvej;Oesterild;Husby_Klit;Ejstrup_Mose;Soenderbyvej;Lilleaa;Ejstrup_Eng;Ejstrup_Krat;Nissum;Klitvej;Straasoe_Plantage;Nymindegab;Houstrup_Strand;Vroegum_Kaer;Kjaergaard_Loevklitter;Loenne;Blaavand;Breddal;Filsoevej;Lovrup;Helm_Hede;Lindestykket;Lindet;Gram_Slot;Groennevej;Graabjerg_Mose;Gram_aa;Damvej" "Atlantic"
"56" "0.65" "fung4" "0.90" "Buderupholm;Regan_Vest;Breddal;Kaloe;Glatved;Langemose;Letmose;Bjergfald" "Jutland"
"57" "0.75" "insect4 insect1" "0.79" "Kjaersgaard;Blaavand;Helm_Hede;Gram_Slot;Groennevej;Graabjerg_Mose;Damvej;Elbjerg;Kaloe;Hestehaven;Langemose;Haarup_Sande;Vejle_Fjord;Broendsted_Faelled;Svinholt;Vesterskov" "Jutland"
"58" "0.66" "eukar3 eukar1" "0.91" "Raabjerg_Mile;Vandplasken;Soenderbyvej;Blaavand;Gram_aa;Toervefladen;Vejle_Fjord" "Jutland"
"59" "0.62" "plant4" "0.86" "Uggerby_Strand;Vandplasken;Regan_Vest;Gram_aa;Damvej;Kaloe;Glatved;Tyskertaarnet;Sletterhage;Langemose;Haarup_Sande" "Jutland"
